<h2>Login</h2>
<form name="register" id="register" method="POST">
<input type="text" placeholder="Username" name="user" value="">
<input type="text" placeholder="Password" name="password"
value="">
<input type="Submit" name="submit" id="submit">
</form>
<div id="rgstr" name="rgstr"></div>
<div id="user" name="user"></div>
<div style="padding-left:50px">
</body>



<script>
// this is the id of the form



$("#register").submit(function(e) {



e.preventDefault(); // avoid to execute the actual submit of the form.



var form = $(this);



var url = "/bin/userlogin";



$.ajax({



type : "POST",



url : url,



data : form.serialize(), // serializes the form's elements.



success : function(data, textStatus, jqXHR) {



if(data.status=="202"){



alert("success")



window.open("https://www.beanz.com/us/en.html")
}
else {
alert("fail")
location.href="http://localhost:4502/sites.html/content/training-site/en/product"



}




},
error : function(XMLHttpRequest, textStatus, errorThrown) {
//write your logic that you need to perform on error



}



});



});
</script>