Manifest-Version: 1.0
Bnd-LastModified: 1655188297712
Build-Jdk: 1.8.0_281
Built-By: DineshKumarJ
Bundle-Description: Core bundle for training
Bundle-ManifestVersion: 2
Bundle-Name: training - Core
Bundle-SymbolicName: training.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: training.core.filters;version="1.0.0";uses:="javax.servl
 et",training.core.listeners;version="1.0.0";uses:="org.osgi.service.eve
 nt",training.core.models;version="1.0.0";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",training.core;version="1.0",training.core.schedulers;version="1.0.0"
 ,training.core.servlets;version="1.0.0";uses:="javax.servlet,org.apache
 .sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.js
 on;version="[2.0,3)",org.apache.sling.models.annotations;version="[1.2,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/training.core.filters.LoggingFilter.xml,OSGI
 -INF/training.core.listeners.SimpleResourceListener.xml,OSGI-INF/traini
 ng.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/training.core.servl
 ets.SimpleServlet.xml,OSGI-INF/training.core.servlets.UserLogin.xml
Sling-Model-Packages: training.core
Tool: Bnd-3.3.0.201609221906
